def add1v1(x : int) -> int:
  return x + 1

def add1v2(x : int) -> int:
  x + 1
 
'''Первое выражение возвращает число 15, а второе отказывается работать 
   из-за несоответствия типов: NoneType у результата функции add1v2'''